apiVersion: v1
kind: Service
metadata:
  name: smart-kitchen-service
  namespace: smart-kitchen
spec:
  type: NodePort
  selector:
    app: smart-kitchen
  ports:
    - protocol: TCP
      port: 8501
      targetPort: 8501
      nodePort: 30001
